<!doctype html>
<html lang="en-us" class="">
<head>
<meta charset="utf-8">
<title>SummitETH - How to join?</title>
<base href="../">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta property="og:type" content="website">
<meta property="og:url" content="http://summit-eth.com/howto">
<meta property="og:title" content="SummitETH - How to join?">
<meta property="og:description" content="Learn how you can join the fast growing decentralized Ethereum matrix system!">
<meta property="og:image" content="http://summit-eth.com/static/graph.jpg">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/bundle.css?ver=0.2">
<link rel="stylesheet" href="css/jquery.toast.min.css?ver=0.2">
<link rel="stylesheet" href="fonts/fonts.css?ver=0.2">
<script src="js/jquery.min.js"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <a href="http://summit-eth.com/">&larr;</a>
        <img class="landing-header" src="img/header.png">
    </div>
</div>
<style>
#header img {
    opacity: .5;
    width: 140px;
    height: 40px;
    position: absolute;
    right: 16px;
    top: 16px;
}
#header a {
    font-size: 32px;
    color: white;
    font-weight: 909;
    padding-left: 16px;
    padding-right: 16px;
    display: inline-block;
    text-decoration: none;
}
#header a:hover {
    opacity: .5;
}
#header {
    z-index: 100;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0px;
    line-height: 64px;
    box-shadow: 0px 4px 16px -4px rgba(0, 0, 0, .5);
    background: #13343b;
    background: linear-gradient(125deg, #13343b 0%, #037785 100%);
}
#page-faq {
    z-index: 1;
    position: absolute;
    top: 64px;
    bottom: inherit;
    overflow-y: initial;
    height: auto;
}
#page-faq .paper {
    margin-top: 16px;
}
</style>
<div id="page-faq">
    <div class="container">
        
        <div class="paper">
        
            <button onclick="top.location.href='https://summit-eth.com/guide'">Guide</button>
            <br><br>
            <button onclick="top.location.href='https://summit-eth.com/faq'">FAQs</button>
            <br><br>
            <button onclick="top.location.href='https://summit-eth.com/howto'">HOW TO JOIN</button>
            <br><br>
            <button onclick="top.location.href='https://summit-eth.com/static/guide.pdf'">Quick Guide.PDF</button>
            <br><br>
            <button onclick="top.location.href='https://summit-eth.com/static/howto.pdf'">How to join.PDF</button>
            <br><br><br>
        
        
            <h1>Step 1: Download Mobile Apps</h1>
            <p>
                We recommend you download TrustWallet for your Ethereum wallet.<br>
                In this guide, we will cover the following apps:
                <br>
                <br>
                <b>Trust Wallet</b> - Ethereum Wallet with DApp support.
                <br>
                <img src="img/howto/trustwallet.png">
                <br>
                <b>Coinbase</b> - Ethereum Wallet with DApp support.
                <br>
                <img src="img/howto/coinbase.png">
                <br>
                <b>Metamask</b> - Ethereum Wallet with Web3 &amp; DApp support.
                <br>
                <img src="img/howto/metamask.png">
                <br>
                <b>Telegram</b> - A secure messaging platform used by millions.
                <br>
                <img src="img/howto/telegram.png">
                <br>
            </p>
            
            
            <h1> </h1>
            <p>
            
            </p>
            <h1> </h1>
            <p>
            
            </p>
            
            
            <h1> </h1>
            <p>
            
            </p>
        
        
        </div>
    </div>
</div>
</body>
</html>