<!doctype html>
<html lang="en-us" class="">
<head>
<meta charset="utf-8">
<title>SummitETH - Guide and Information</title>
<base href="../">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta property="og:type" content="website">
<meta property="og:url" content="http://summit-eth.com/guide">
<meta property="og:title" content="SummitETH - Guide and Information">
<meta property="og:description" content="Learn here on how you can multiply your Ethereum.">
<meta property="og:image" content="http://summit-eth.com/static/graph.jpg">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/bundle.css?ver=0.2">
<link rel="stylesheet" href="css/jquery.toast.min.css?ver=0.2">
<link rel="stylesheet" href="fonts/fonts.css?ver=0.2">
<script src="js/jquery.min.js"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <a href="http://summit-eth.com/">&larr;</a>
        <img class="landing-header" src="img/header.png">
    </div>
</div>
<style>
#header img {
    opacity: .5;
    width: 140px;
    height: 40px;
    position: absolute;
    right: 16px;
    top: 16px;
}
#header a {
    font-size: 32px;
    color: white;
    font-weight: 909;
    padding-left: 16px;
    padding-right: 16px;
    display: inline-block;
    text-decoration: none;
}
#header a:hover {
    opacity: .5;
}
#header {
    z-index: 100;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0px;
    line-height: 64px;
    box-shadow: 0px 4px 16px -4px rgba(0, 0, 0, .5);
    background: #13343b;
    background: linear-gradient(125deg, #13343b 0%, #037785 100%);
}
#page-faq {
    z-index: 1;
    position: absolute;
    top: 64px;
    bottom: inherit;
    overflow-y: initial;
    height: auto;
}
#page-faq .paper {
    margin-top: 16px;
}
</style>
<div id="page-faq">
    <div class="container">
        
        <div class="paper">
        
        
        
            <h1>Summit-Ethereum FAQs</h1>
            <p>
                <b>Summit-Ethereum</b> is a crowdfunding international system of a new generation smart contract with the marketing of Matrix type in the blockchain of Ethereum cryptocurrency.
                It uses a software algorithm performing the function of a distribution of the affiliate commissions between community members and the observance of certain conditions (the marketing plan).
            </p>
            
            
            <h1>What is Ethereum?</h1>
            <p>Ethereum <b>(ETH)</b> is one of the leading cryptocurrencies established in 2015. The blockchain of the cryptocurrency allows you to create on the basis of smart contracts.
            A huge number of large crypto companies uses this currency.
            </p>
            
           
            <h1> </h1>
            <p></p>
            
            <h1> </h1>
            <p>
            
            </p>
            <h1> </h1>
            <p>
            
            </p>
            
            
            <h1> </h1>
            <p>
            
            </p>
        
        
        </div>
    </div>
</div>
</body>
</html>